<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/submenu_item_hover"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/container_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_5_dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/size_50_dp"
            android:layout_height="@dimen/size_50_dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/size_5_dp"
            android:src="@mipmap/logo"
            android:clickable="false"
            android:contentDescription="@string/image_description"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/size_5_dp"
                android:textSize="@dimen/text_size_18_sp"
                android:textColor="@color/colorPrimary"
                android:clickable="false"
                android:gravity="left"/>

            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_15_sp"
                android:textColor="@color/colorPrimaryOpacity70"
                android:clickable="false"
                android:gravity="left"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/item_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/size_5_dp"
            android:visibility="gone"
            android:clickable="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/horizontal_line"
        style="@style/CustomHorizontalLine" />

</LinearLayout>